services:
  imap-netflix-household-automation:
    container_name: imap-netflix-household-automation
    image: "mcr.microsoft.com/playwright:v1.44.0-jammy"
    working_dir: /app
    ipc: host
    network_mode: host
    restart: unless-stopped
    command: /bin/sh -c "if [ ! -d '/app/.git' ]; then git clone https://github.com/fabianpetri/imap-netflix-household-automation.git /app; fi && cd /app && yarn install && yarn start"
    stdin_open: true
