# IMAP Configs
IMAP_USER=email@gmail.com
IMAP_PASSWORD= # app password for gmail account
IMAP_HOST=imap.gmail.com
IMAP_PORT=993 # usually Port 993 is used for IMAP (default 993)

# Email Configs
TARGET_EMAIL_ADDRESS=info@account.netflix.com
TARGET_EMAIL_SUBJECT=Wichtig: So aktualisieren Sie Ihren Netflix-Haushalt
